2021/06/08-00:58:42.482531 7fe42d8a6a40 RocksDB version: 5.14.2
2021/06/08-00:58:42.482684 7fe42d8a6a40 Git sha rocksdb_build_git_sha:@0@
2021/06/08-00:58:42.482696 7fe42d8a6a40 Compile date Jun  8 2021
2021/06/08-00:58:42.482706 7fe42d8a6a40 DB SUMMARY
2021/06/08-00:58:42.482900 7fe42d8a6a40 CURRENT file:  CURRENT
2021/06/08-00:58:42.482912 7fe42d8a6a40 IDENTITY file:  IDENTITY
2021/06/08-00:58:42.482962 7fe42d8a6a40 MANIFEST file:  MANIFEST-000012 size: 299 Bytes
2021/06/08-00:58:42.482993 7fe42d8a6a40 SST files in ../output-rocksdb.db dir, Total Num: 0, files: 
2021/06/08-00:58:42.483004 7fe42d8a6a40 Write Ahead Log file in ../output-rocksdb.db: 000013.log size: 735 ; 
2021/06/08-00:58:42.483019 7fe42d8a6a40                         Options.error_if_exists: 0
2021/06/08-00:58:42.483027 7fe42d8a6a40                       Options.create_if_missing: 0
2021/06/08-00:58:42.483035 7fe42d8a6a40                         Options.paranoid_checks: 1
2021/06/08-00:58:42.483042 7fe42d8a6a40                                     Options.env: 0x55a220afe6a0
2021/06/08-00:58:42.483050 7fe42d8a6a40                                Options.info_log: 0x55a22180c0d0
2021/06/08-00:58:42.483056 7fe42d8a6a40                Options.max_file_opening_threads: 16
2021/06/08-00:58:42.483063 7fe42d8a6a40                              Options.statistics: (nil)
2021/06/08-00:58:42.483071 7fe42d8a6a40                               Options.use_fsync: 0
2021/06/08-00:58:42.483078 7fe42d8a6a40                       Options.max_log_file_size: 0
2021/06/08-00:58:42.483085 7fe42d8a6a40                  Options.max_manifest_file_size: 18446744073709551615
2021/06/08-00:58:42.483092 7fe42d8a6a40                   Options.log_file_time_to_roll: 0
2021/06/08-00:58:42.483099 7fe42d8a6a40                       Options.keep_log_file_num: 1000
2021/06/08-00:58:42.483106 7fe42d8a6a40                    Options.recycle_log_file_num: 0
2021/06/08-00:58:42.483114 7fe42d8a6a40                         Options.allow_fallocate: 1
2021/06/08-00:58:42.483121 7fe42d8a6a40                        Options.allow_mmap_reads: 0
2021/06/08-00:58:42.483128 7fe42d8a6a40                       Options.allow_mmap_writes: 0
2021/06/08-00:58:42.483135 7fe42d8a6a40                        Options.use_direct_reads: 0
2021/06/08-00:58:42.483143 7fe42d8a6a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/08-00:58:42.483151 7fe42d8a6a40          Options.create_missing_column_families: 0
2021/06/08-00:58:42.483158 7fe42d8a6a40                              Options.db_log_dir: 
2021/06/08-00:58:42.483165 7fe42d8a6a40                                 Options.wal_dir: ../output-rocksdb.db
2021/06/08-00:58:42.483171 7fe42d8a6a40                Options.table_cache_numshardbits: 6
2021/06/08-00:58:42.483178 7fe42d8a6a40                      Options.max_subcompactions: 1
2021/06/08-00:58:42.483187 7fe42d8a6a40                  Options.max_background_flushes: -1
2021/06/08-00:58:42.483195 7fe42d8a6a40                         Options.WAL_ttl_seconds: 0
2021/06/08-00:58:42.483204 7fe42d8a6a40                       Options.WAL_size_limit_MB: 0
2021/06/08-00:58:42.483214 7fe42d8a6a40             Options.manifest_preallocation_size: 4194304
2021/06/08-00:58:42.483222 7fe42d8a6a40                     Options.is_fd_close_on_exec: 1
2021/06/08-00:58:42.483232 7fe42d8a6a40                   Options.advise_random_on_open: 1
2021/06/08-00:58:42.483239 7fe42d8a6a40                    Options.db_write_buffer_size: 0
2021/06/08-00:58:42.483247 7fe42d8a6a40                    Options.write_buffer_manager: 0x55a22181f990
2021/06/08-00:58:42.483256 7fe42d8a6a40         Options.access_hint_on_compaction_start: 1
2021/06/08-00:58:42.483266 7fe42d8a6a40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/08-00:58:42.483274 7fe42d8a6a40           Options.random_access_max_buffer_size: 1048576
2021/06/08-00:58:42.483282 7fe42d8a6a40                      Options.use_adaptive_mutex: 0
2021/06/08-00:58:42.483291 7fe42d8a6a40                            Options.rate_limiter: (nil)
2021/06/08-00:58:42.483299 7fe42d8a6a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/08-00:58:42.483373 7fe42d8a6a40                       Options.wal_recovery_mode: 2
2021/06/08-00:58:42.483384 7fe42d8a6a40                  Options.enable_thread_tracking: 0
2021/06/08-00:58:42.483391 7fe42d8a6a40                  Options.enable_pipelined_write: 0
2021/06/08-00:58:42.483397 7fe42d8a6a40         Options.allow_concurrent_memtable_write: 1
2021/06/08-00:58:42.483403 7fe42d8a6a40      Options.enable_write_thread_adaptive_yield: 1
2021/06/08-00:58:42.483408 7fe42d8a6a40             Options.write_thread_max_yield_usec: 100
2021/06/08-00:58:42.483414 7fe42d8a6a40            Options.write_thread_slow_yield_usec: 3
2021/06/08-00:58:42.483421 7fe42d8a6a40                               Options.row_cache: None
2021/06/08-00:58:42.483427 7fe42d8a6a40                              Options.wal_filter: None
2021/06/08-00:58:42.483433 7fe42d8a6a40             Options.avoid_flush_during_recovery: 0
2021/06/08-00:58:42.483440 7fe42d8a6a40             Options.allow_ingest_behind: 0
2021/06/08-00:58:42.483446 7fe42d8a6a40             Options.preserve_deletes: 0
2021/06/08-00:58:42.483452 7fe42d8a6a40             Options.two_write_queues: 0
2021/06/08-00:58:42.483459 7fe42d8a6a40             Options.manual_wal_flush: 0
2021/06/08-00:58:42.483466 7fe42d8a6a40             Options.max_background_jobs: 2
2021/06/08-00:58:42.483473 7fe42d8a6a40             Options.max_background_compactions: -1
2021/06/08-00:58:42.483479 7fe42d8a6a40             Options.avoid_flush_during_shutdown: 0
2021/06/08-00:58:42.483485 7fe42d8a6a40           Options.writable_file_max_buffer_size: 1048576
2021/06/08-00:58:42.483492 7fe42d8a6a40             Options.delayed_write_rate : 16777216
2021/06/08-00:58:42.483499 7fe42d8a6a40             Options.max_total_wal_size: 0
2021/06/08-00:58:42.483506 7fe42d8a6a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/08-00:58:42.483512 7fe42d8a6a40                   Options.stats_dump_period_sec: 600
2021/06/08-00:58:42.483518 7fe42d8a6a40                          Options.max_open_files: -1
2021/06/08-00:58:42.483525 7fe42d8a6a40                          Options.bytes_per_sync: 0
2021/06/08-00:58:42.483531 7fe42d8a6a40                      Options.wal_bytes_per_sync: 0
2021/06/08-00:58:42.483538 7fe42d8a6a40       Options.compaction_readahead_size: 0
2021/06/08-00:58:42.483545 7fe42d8a6a40 Compression algorithms supported:
2021/06/08-00:58:42.483554 7fe42d8a6a40 	kZSTDNotFinalCompression supported: 0
2021/06/08-00:58:42.483562 7fe42d8a6a40 	kZSTD supported: 0
2021/06/08-00:58:42.483571 7fe42d8a6a40 	kXpressCompression supported: 0
2021/06/08-00:58:42.483577 7fe42d8a6a40 	kLZ4HCCompression supported: 0
2021/06/08-00:58:42.483585 7fe42d8a6a40 	kLZ4Compression supported: 0
2021/06/08-00:58:42.483591 7fe42d8a6a40 	kBZip2Compression supported: 0
2021/06/08-00:58:42.483598 7fe42d8a6a40 	kZlibCompression supported: 0
2021/06/08-00:58:42.483606 7fe42d8a6a40 	kSnappyCompression supported: 0
2021/06/08-00:58:42.483622 7fe42d8a6a40 Fast CRC32 supported: Supported on x86
2021/06/08-00:58:42.483630 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2021/06/08-00:58:42.483979 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000012
2021/06/08-00:58:42.484453 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/06/08-00:58:42.484465 7fe42d8a6a40               Options.comparator: leveldb.BytewiseComparator
2021/06/08-00:58:42.484469 7fe42d8a6a40           Options.merge_operator: None
2021/06/08-00:58:42.484473 7fe42d8a6a40        Options.compaction_filter: None
2021/06/08-00:58:42.484477 7fe42d8a6a40        Options.compaction_filter_factory: None
2021/06/08-00:58:42.484481 7fe42d8a6a40         Options.memtable_factory: SkipListFactory
2021/06/08-00:58:42.484486 7fe42d8a6a40            Options.table_factory: BlockBasedTable
2021/06/08-00:58:42.484583 7fe42d8a6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a221809900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a221809950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/08-00:58:42.484625 7fe42d8a6a40        Options.write_buffer_size: 67108864
2021/06/08-00:58:42.484632 7fe42d8a6a40  Options.max_write_buffer_number: 2
2021/06/08-00:58:42.484642 7fe42d8a6a40          Options.compression: NoCompression
2021/06/08-00:58:42.484649 7fe42d8a6a40                  Options.bottommost_compression: Disabled
2021/06/08-00:58:42.484655 7fe42d8a6a40       Options.prefix_extractor: nullptr
2021/06/08-00:58:42.484662 7fe42d8a6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-00:58:42.484668 7fe42d8a6a40             Options.num_levels: 7
2021/06/08-00:58:42.484674 7fe42d8a6a40        Options.min_write_buffer_number_to_merge: 1
2021/06/08-00:58:42.484680 7fe42d8a6a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-00:58:42.484687 7fe42d8a6a40            Options.compression_opts.window_bits: -14
2021/06/08-00:58:42.484694 7fe42d8a6a40                  Options.compression_opts.level: -1
2021/06/08-00:58:42.484700 7fe42d8a6a40               Options.compression_opts.strategy: 0
2021/06/08-00:58:42.484706 7fe42d8a6a40         Options.compression_opts.max_dict_bytes: 0
2021/06/08-00:58:42.484712 7fe42d8a6a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-00:58:42.484719 7fe42d8a6a40      Options.level0_file_num_compaction_trigger: 4
2021/06/08-00:58:42.484725 7fe42d8a6a40          Options.level0_slowdown_writes_trigger: 20
2021/06/08-00:58:42.484732 7fe42d8a6a40              Options.level0_stop_writes_trigger: 36
2021/06/08-00:58:42.484738 7fe42d8a6a40                   Options.target_file_size_base: 67108864
2021/06/08-00:58:42.484744 7fe42d8a6a40             Options.target_file_size_multiplier: 1
2021/06/08-00:58:42.484751 7fe42d8a6a40                Options.max_bytes_for_level_base: 268435456
2021/06/08-00:58:42.484757 7fe42d8a6a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-00:58:42.484763 7fe42d8a6a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-00:58:42.484775 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-00:58:42.484782 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-00:58:42.484789 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-00:58:42.484835 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-00:58:42.484843 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-00:58:42.484850 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-00:58:42.484856 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-00:58:42.484862 7fe42d8a6a40       Options.max_sequential_skip_in_iterations: 8
2021/06/08-00:58:42.484869 7fe42d8a6a40                    Options.max_compaction_bytes: 1677721600
2021/06/08-00:58:42.484875 7fe42d8a6a40                        Options.arena_block_size: 8388608
2021/06/08-00:58:42.484881 7fe42d8a6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-00:58:42.484888 7fe42d8a6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-00:58:42.484895 7fe42d8a6a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-00:58:42.484901 7fe42d8a6a40                Options.disable_auto_compactions: 0
2021/06/08-00:58:42.484911 7fe42d8a6a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-00:58:42.484920 7fe42d8a6a40                          Options.compaction_pri: kByCompensatedSize
2021/06/08-00:58:42.484926 7fe42d8a6a40 Options.compaction_options_universal.size_ratio: 1
2021/06/08-00:58:42.484933 7fe42d8a6a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-00:58:42.484939 7fe42d8a6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-00:58:42.484945 7fe42d8a6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-00:58:42.484952 7fe42d8a6a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-00:58:42.484961 7fe42d8a6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-00:58:42.484967 7fe42d8a6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-00:58:42.484974 7fe42d8a6a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-00:58:42.484980 7fe42d8a6a40 Options.compaction_options_fifo.ttl: 0
2021/06/08-00:58:42.484987 7fe42d8a6a40                   Options.table_properties_collectors: 
2021/06/08-00:58:42.484993 7fe42d8a6a40                   Options.inplace_update_support: 0
2021/06/08-00:58:42.484999 7fe42d8a6a40                 Options.inplace_update_num_locks: 10000
2021/06/08-00:58:42.485006 7fe42d8a6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-00:58:42.485015 7fe42d8a6a40   Options.memtable_huge_page_size: 0
2021/06/08-00:58:42.485021 7fe42d8a6a40                           Options.bloom_locality: 0
2021/06/08-00:58:42.485027 7fe42d8a6a40                    Options.max_successive_merges: 0
2021/06/08-00:58:42.485033 7fe42d8a6a40                Options.optimize_filters_for_hits: 0
2021/06/08-00:58:42.485040 7fe42d8a6a40                Options.paranoid_file_checks: 0
2021/06/08-00:58:42.485046 7fe42d8a6a40                Options.force_consistency_checks: 0
2021/06/08-00:58:42.485052 7fe42d8a6a40                Options.report_bg_io_stats: 0
2021/06/08-00:58:42.485058 7fe42d8a6a40                               Options.ttl: 0
2021/06/08-00:58:42.489962 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../output-rocksdb.db/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/06/08-00:58:42.489990 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 4
2021/06/08-00:58:42.490318 7fe42d8a6a40 EVENT_LOG_v1 {"time_micros": 1623103122490295, "job": 1, "event": "recovery_started", "log_files": [13]}
2021/06/08-00:58:42.490342 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #13 mode 2
2021/06/08-00:58:42.533878 7fe42d8a6a40 EVENT_LOG_v1 {"time_micros": 1623103122533872, "job": 1, "event": "recovery_finished"}
2021/06/08-00:58:42.534233 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/06/08-00:58:42.534349 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
