2021/06/08-01:04:35.848937 7fcbd9b44a40 RocksDB version: 5.14.2
2021/06/08-01:04:35.849037 7fcbd9b44a40 Git sha rocksdb_build_git_sha:@0@
2021/06/08-01:04:35.849041 7fcbd9b44a40 Compile date Jun  8 2021
2021/06/08-01:04:35.849044 7fcbd9b44a40 DB SUMMARY
2021/06/08-01:04:35.849113 7fcbd9b44a40 CURRENT file:  CURRENT
2021/06/08-01:04:35.849117 7fcbd9b44a40 IDENTITY file:  IDENTITY
2021/06/08-01:04:35.849127 7fcbd9b44a40 MANIFEST file:  MANIFEST-000012 size: 299 Bytes
2021/06/08-01:04:35.849132 7fcbd9b44a40 SST files in ../output-rocksdb.db dir, Total Num: 0, files: 
2021/06/08-01:04:35.849134 7fcbd9b44a40 Write Ahead Log file in ../output-rocksdb.db: 000013.log size: 735 ; 
2021/06/08-01:04:35.849138 7fcbd9b44a40                         Options.error_if_exists: 0
2021/06/08-01:04:35.849140 7fcbd9b44a40                       Options.create_if_missing: 1
2021/06/08-01:04:35.849142 7fcbd9b44a40                         Options.paranoid_checks: 1
2021/06/08-01:04:35.849144 7fcbd9b44a40                                     Options.env: 0x555c50fa66a0
2021/06/08-01:04:35.849146 7fcbd9b44a40                                Options.info_log: 0x555c52749080
2021/06/08-01:04:35.849148 7fcbd9b44a40                Options.max_file_opening_threads: 16
2021/06/08-01:04:35.849150 7fcbd9b44a40                              Options.statistics: (nil)
2021/06/08-01:04:35.849152 7fcbd9b44a40                               Options.use_fsync: 0
2021/06/08-01:04:35.849153 7fcbd9b44a40                       Options.max_log_file_size: 0
2021/06/08-01:04:35.849155 7fcbd9b44a40                  Options.max_manifest_file_size: 18446744073709551615
2021/06/08-01:04:35.849157 7fcbd9b44a40                   Options.log_file_time_to_roll: 0
2021/06/08-01:04:35.849159 7fcbd9b44a40                       Options.keep_log_file_num: 1000
2021/06/08-01:04:35.849161 7fcbd9b44a40                    Options.recycle_log_file_num: 0
2021/06/08-01:04:35.849163 7fcbd9b44a40                         Options.allow_fallocate: 1
2021/06/08-01:04:35.849165 7fcbd9b44a40                        Options.allow_mmap_reads: 0
2021/06/08-01:04:35.849166 7fcbd9b44a40                       Options.allow_mmap_writes: 0
2021/06/08-01:04:35.849168 7fcbd9b44a40                        Options.use_direct_reads: 0
2021/06/08-01:04:35.849170 7fcbd9b44a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/08-01:04:35.849172 7fcbd9b44a40          Options.create_missing_column_families: 0
2021/06/08-01:04:35.849173 7fcbd9b44a40                              Options.db_log_dir: 
2021/06/08-01:04:35.849175 7fcbd9b44a40                                 Options.wal_dir: ../output-rocksdb.db
2021/06/08-01:04:35.849177 7fcbd9b44a40                Options.table_cache_numshardbits: 6
2021/06/08-01:04:35.849179 7fcbd9b44a40                      Options.max_subcompactions: 1
2021/06/08-01:04:35.849180 7fcbd9b44a40                  Options.max_background_flushes: -1
2021/06/08-01:04:35.849182 7fcbd9b44a40                         Options.WAL_ttl_seconds: 0
2021/06/08-01:04:35.849184 7fcbd9b44a40                       Options.WAL_size_limit_MB: 0
2021/06/08-01:04:35.849186 7fcbd9b44a40             Options.manifest_preallocation_size: 4194304
2021/06/08-01:04:35.849188 7fcbd9b44a40                     Options.is_fd_close_on_exec: 1
2021/06/08-01:04:35.849190 7fcbd9b44a40                   Options.advise_random_on_open: 1
2021/06/08-01:04:35.849191 7fcbd9b44a40                    Options.db_write_buffer_size: 0
2021/06/08-01:04:35.849193 7fcbd9b44a40                    Options.write_buffer_manager: 0x555c52748260
2021/06/08-01:04:35.849195 7fcbd9b44a40         Options.access_hint_on_compaction_start: 1
2021/06/08-01:04:35.849197 7fcbd9b44a40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/08-01:04:35.849199 7fcbd9b44a40           Options.random_access_max_buffer_size: 1048576
2021/06/08-01:04:35.849201 7fcbd9b44a40                      Options.use_adaptive_mutex: 0
2021/06/08-01:04:35.849202 7fcbd9b44a40                            Options.rate_limiter: (nil)
2021/06/08-01:04:35.849204 7fcbd9b44a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/08-01:04:35.849218 7fcbd9b44a40                       Options.wal_recovery_mode: 2
2021/06/08-01:04:35.849220 7fcbd9b44a40                  Options.enable_thread_tracking: 0
2021/06/08-01:04:35.849222 7fcbd9b44a40                  Options.enable_pipelined_write: 0
2021/06/08-01:04:35.849223 7fcbd9b44a40         Options.allow_concurrent_memtable_write: 1
2021/06/08-01:04:35.849225 7fcbd9b44a40      Options.enable_write_thread_adaptive_yield: 1
2021/06/08-01:04:35.849227 7fcbd9b44a40             Options.write_thread_max_yield_usec: 100
2021/06/08-01:04:35.849229 7fcbd9b44a40            Options.write_thread_slow_yield_usec: 3
2021/06/08-01:04:35.849231 7fcbd9b44a40                               Options.row_cache: None
2021/06/08-01:04:35.849233 7fcbd9b44a40                              Options.wal_filter: None
2021/06/08-01:04:35.849235 7fcbd9b44a40             Options.avoid_flush_during_recovery: 0
2021/06/08-01:04:35.849236 7fcbd9b44a40             Options.allow_ingest_behind: 0
2021/06/08-01:04:35.849238 7fcbd9b44a40             Options.preserve_deletes: 0
2021/06/08-01:04:35.849240 7fcbd9b44a40             Options.two_write_queues: 0
2021/06/08-01:04:35.849242 7fcbd9b44a40             Options.manual_wal_flush: 0
2021/06/08-01:04:35.849244 7fcbd9b44a40             Options.max_background_jobs: 2
2021/06/08-01:04:35.849245 7fcbd9b44a40             Options.max_background_compactions: -1
2021/06/08-01:04:35.849247 7fcbd9b44a40             Options.avoid_flush_during_shutdown: 0
2021/06/08-01:04:35.849249 7fcbd9b44a40           Options.writable_file_max_buffer_size: 1048576
2021/06/08-01:04:35.849251 7fcbd9b44a40             Options.delayed_write_rate : 16777216
2021/06/08-01:04:35.849253 7fcbd9b44a40             Options.max_total_wal_size: 0
2021/06/08-01:04:35.849254 7fcbd9b44a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/08-01:04:35.849256 7fcbd9b44a40                   Options.stats_dump_period_sec: 600
2021/06/08-01:04:35.849258 7fcbd9b44a40                          Options.max_open_files: -1
2021/06/08-01:04:35.849260 7fcbd9b44a40                          Options.bytes_per_sync: 0
2021/06/08-01:04:35.849262 7fcbd9b44a40                      Options.wal_bytes_per_sync: 0
2021/06/08-01:04:35.849263 7fcbd9b44a40       Options.compaction_readahead_size: 0
2021/06/08-01:04:35.849265 7fcbd9b44a40 Compression algorithms supported:
2021/06/08-01:04:35.849268 7fcbd9b44a40 	kZSTDNotFinalCompression supported: 0
2021/06/08-01:04:35.849271 7fcbd9b44a40 	kZSTD supported: 0
2021/06/08-01:04:35.849273 7fcbd9b44a40 	kXpressCompression supported: 0
2021/06/08-01:04:35.849275 7fcbd9b44a40 	kLZ4HCCompression supported: 0
2021/06/08-01:04:35.849277 7fcbd9b44a40 	kLZ4Compression supported: 0
2021/06/08-01:04:35.849279 7fcbd9b44a40 	kBZip2Compression supported: 0
2021/06/08-01:04:35.849281 7fcbd9b44a40 	kZlibCompression supported: 0
2021/06/08-01:04:35.849283 7fcbd9b44a40 	kSnappyCompression supported: 0
2021/06/08-01:04:35.849287 7fcbd9b44a40 Fast CRC32 supported: Supported on x86
2021/06/08-01:04:35.925694 7fcbd9b44a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000012
2021/06/08-01:04:35.925967 7fcbd9b44a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/06/08-01:04:35.925973 7fcbd9b44a40               Options.comparator: leveldb.BytewiseComparator
2021/06/08-01:04:35.925975 7fcbd9b44a40           Options.merge_operator: None
2021/06/08-01:04:35.925977 7fcbd9b44a40        Options.compaction_filter: None
2021/06/08-01:04:35.925979 7fcbd9b44a40        Options.compaction_filter_factory: None
2021/06/08-01:04:35.925980 7fcbd9b44a40         Options.memtable_factory: SkipListFactory
2021/06/08-01:04:35.925982 7fcbd9b44a40            Options.table_factory: BlockBasedTable
2021/06/08-01:04:35.926011 7fcbd9b44a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555c52744900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555c52744950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/08-01:04:35.926047 7fcbd9b44a40        Options.write_buffer_size: 67108864
2021/06/08-01:04:35.926050 7fcbd9b44a40  Options.max_write_buffer_number: 2
2021/06/08-01:04:35.926053 7fcbd9b44a40          Options.compression: NoCompression
2021/06/08-01:04:35.926055 7fcbd9b44a40                  Options.bottommost_compression: Disabled
2021/06/08-01:04:35.926057 7fcbd9b44a40       Options.prefix_extractor: nullptr
2021/06/08-01:04:35.926059 7fcbd9b44a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-01:04:35.926060 7fcbd9b44a40             Options.num_levels: 7
2021/06/08-01:04:35.926062 7fcbd9b44a40        Options.min_write_buffer_number_to_merge: 1
2021/06/08-01:04:35.926064 7fcbd9b44a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-01:04:35.926065 7fcbd9b44a40            Options.compression_opts.window_bits: -14
2021/06/08-01:04:35.926067 7fcbd9b44a40                  Options.compression_opts.level: -1
2021/06/08-01:04:35.926069 7fcbd9b44a40               Options.compression_opts.strategy: 0
2021/06/08-01:04:35.926071 7fcbd9b44a40         Options.compression_opts.max_dict_bytes: 0
2021/06/08-01:04:35.926072 7fcbd9b44a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-01:04:35.926074 7fcbd9b44a40      Options.level0_file_num_compaction_trigger: 4
2021/06/08-01:04:35.926075 7fcbd9b44a40          Options.level0_slowdown_writes_trigger: 20
2021/06/08-01:04:35.926077 7fcbd9b44a40              Options.level0_stop_writes_trigger: 36
2021/06/08-01:04:35.926079 7fcbd9b44a40                   Options.target_file_size_base: 67108864
2021/06/08-01:04:35.926080 7fcbd9b44a40             Options.target_file_size_multiplier: 1
2021/06/08-01:04:35.926082 7fcbd9b44a40                Options.max_bytes_for_level_base: 268435456
2021/06/08-01:04:35.926084 7fcbd9b44a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-01:04:35.926085 7fcbd9b44a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-01:04:35.926089 7fcbd9b44a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-01:04:35.926091 7fcbd9b44a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-01:04:35.926093 7fcbd9b44a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-01:04:35.926095 7fcbd9b44a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-01:04:35.926096 7fcbd9b44a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-01:04:35.926098 7fcbd9b44a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-01:04:35.926100 7fcbd9b44a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-01:04:35.926101 7fcbd9b44a40       Options.max_sequential_skip_in_iterations: 8
2021/06/08-01:04:35.926103 7fcbd9b44a40                    Options.max_compaction_bytes: 1677721600
2021/06/08-01:04:35.926105 7fcbd9b44a40                        Options.arena_block_size: 8388608
2021/06/08-01:04:35.926107 7fcbd9b44a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-01:04:35.926108 7fcbd9b44a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-01:04:35.926110 7fcbd9b44a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-01:04:35.926112 7fcbd9b44a40                Options.disable_auto_compactions: 0
2021/06/08-01:04:35.926124 7fcbd9b44a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-01:04:35.926128 7fcbd9b44a40                          Options.compaction_pri: kByCompensatedSize
2021/06/08-01:04:35.926130 7fcbd9b44a40 Options.compaction_options_universal.size_ratio: 1
2021/06/08-01:04:35.926131 7fcbd9b44a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-01:04:35.926133 7fcbd9b44a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-01:04:35.926135 7fcbd9b44a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-01:04:35.926136 7fcbd9b44a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-01:04:35.926139 7fcbd9b44a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-01:04:35.926141 7fcbd9b44a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-01:04:35.926143 7fcbd9b44a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-01:04:35.926145 7fcbd9b44a40 Options.compaction_options_fifo.ttl: 0
2021/06/08-01:04:35.926147 7fcbd9b44a40                   Options.table_properties_collectors: 
2021/06/08-01:04:35.926149 7fcbd9b44a40                   Options.inplace_update_support: 0
2021/06/08-01:04:35.926150 7fcbd9b44a40                 Options.inplace_update_num_locks: 10000
2021/06/08-01:04:35.926152 7fcbd9b44a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-01:04:35.926155 7fcbd9b44a40   Options.memtable_huge_page_size: 0
2021/06/08-01:04:35.926157 7fcbd9b44a40                           Options.bloom_locality: 0
2021/06/08-01:04:35.926159 7fcbd9b44a40                    Options.max_successive_merges: 0
2021/06/08-01:04:35.926160 7fcbd9b44a40                Options.optimize_filters_for_hits: 0
2021/06/08-01:04:35.926162 7fcbd9b44a40                Options.paranoid_file_checks: 0
2021/06/08-01:04:35.926164 7fcbd9b44a40                Options.force_consistency_checks: 0
2021/06/08-01:04:35.926166 7fcbd9b44a40                Options.report_bg_io_stats: 0
2021/06/08-01:04:35.926167 7fcbd9b44a40                               Options.ttl: 0
2021/06/08-01:04:36.210540 7fcbd9b44a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/06/08-01:04:36.210624 7fcbd9b44a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
