2021/06/08-00:58:42.402950 7fe42d8a6a40 RocksDB version: 5.14.2
2021/06/08-00:58:42.403013 7fe42d8a6a40 Git sha rocksdb_build_git_sha:@0@
2021/06/08-00:58:42.403017 7fe42d8a6a40 Compile date Jun  8 2021
2021/06/08-00:58:42.403019 7fe42d8a6a40 DB SUMMARY
2021/06/08-00:58:42.403062 7fe42d8a6a40 CURRENT file:  CURRENT
2021/06/08-00:58:42.403063 7fe42d8a6a40 IDENTITY file:  IDENTITY
2021/06/08-00:58:42.403069 7fe42d8a6a40 MANIFEST file:  MANIFEST-000012 size: 299 Bytes
2021/06/08-00:58:42.403071 7fe42d8a6a40 SST files in ../output-rocksdb.db dir, Total Num: 0, files: 
2021/06/08-00:58:42.403073 7fe42d8a6a40 Write Ahead Log file in ../output-rocksdb.db: 000013.log size: 735 ; 
2021/06/08-00:58:42.403075 7fe42d8a6a40                         Options.error_if_exists: 0
2021/06/08-00:58:42.403076 7fe42d8a6a40                       Options.create_if_missing: 0
2021/06/08-00:58:42.403077 7fe42d8a6a40                         Options.paranoid_checks: 1
2021/06/08-00:58:42.403078 7fe42d8a6a40                                     Options.env: 0x55a220afe6a0
2021/06/08-00:58:42.403079 7fe42d8a6a40                                Options.info_log: 0x55a22180c0d0
2021/06/08-00:58:42.403079 7fe42d8a6a40                Options.max_file_opening_threads: 16
2021/06/08-00:58:42.403080 7fe42d8a6a40                              Options.statistics: (nil)
2021/06/08-00:58:42.403082 7fe42d8a6a40                               Options.use_fsync: 0
2021/06/08-00:58:42.403082 7fe42d8a6a40                       Options.max_log_file_size: 0
2021/06/08-00:58:42.403083 7fe42d8a6a40                  Options.max_manifest_file_size: 18446744073709551615
2021/06/08-00:58:42.403084 7fe42d8a6a40                   Options.log_file_time_to_roll: 0
2021/06/08-00:58:42.403085 7fe42d8a6a40                       Options.keep_log_file_num: 1000
2021/06/08-00:58:42.403086 7fe42d8a6a40                    Options.recycle_log_file_num: 0
2021/06/08-00:58:42.403087 7fe42d8a6a40                         Options.allow_fallocate: 1
2021/06/08-00:58:42.403088 7fe42d8a6a40                        Options.allow_mmap_reads: 0
2021/06/08-00:58:42.403089 7fe42d8a6a40                       Options.allow_mmap_writes: 0
2021/06/08-00:58:42.403090 7fe42d8a6a40                        Options.use_direct_reads: 0
2021/06/08-00:58:42.403090 7fe42d8a6a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/08-00:58:42.403091 7fe42d8a6a40          Options.create_missing_column_families: 0
2021/06/08-00:58:42.403092 7fe42d8a6a40                              Options.db_log_dir: 
2021/06/08-00:58:42.403093 7fe42d8a6a40                                 Options.wal_dir: ../output-rocksdb.db
2021/06/08-00:58:42.403094 7fe42d8a6a40                Options.table_cache_numshardbits: 6
2021/06/08-00:58:42.403095 7fe42d8a6a40                      Options.max_subcompactions: 1
2021/06/08-00:58:42.403096 7fe42d8a6a40                  Options.max_background_flushes: -1
2021/06/08-00:58:42.403097 7fe42d8a6a40                         Options.WAL_ttl_seconds: 0
2021/06/08-00:58:42.403098 7fe42d8a6a40                       Options.WAL_size_limit_MB: 0
2021/06/08-00:58:42.403098 7fe42d8a6a40             Options.manifest_preallocation_size: 4194304
2021/06/08-00:58:42.403099 7fe42d8a6a40                     Options.is_fd_close_on_exec: 1
2021/06/08-00:58:42.403100 7fe42d8a6a40                   Options.advise_random_on_open: 1
2021/06/08-00:58:42.403101 7fe42d8a6a40                    Options.db_write_buffer_size: 0
2021/06/08-00:58:42.403102 7fe42d8a6a40                    Options.write_buffer_manager: 0x55a2217f1670
2021/06/08-00:58:42.403103 7fe42d8a6a40         Options.access_hint_on_compaction_start: 1
2021/06/08-00:58:42.403104 7fe42d8a6a40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/08-00:58:42.403105 7fe42d8a6a40           Options.random_access_max_buffer_size: 1048576
2021/06/08-00:58:42.403106 7fe42d8a6a40                      Options.use_adaptive_mutex: 0
2021/06/08-00:58:42.403106 7fe42d8a6a40                            Options.rate_limiter: (nil)
2021/06/08-00:58:42.403107 7fe42d8a6a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/08-00:58:42.403116 7fe42d8a6a40                       Options.wal_recovery_mode: 2
2021/06/08-00:58:42.403117 7fe42d8a6a40                  Options.enable_thread_tracking: 0
2021/06/08-00:58:42.403118 7fe42d8a6a40                  Options.enable_pipelined_write: 0
2021/06/08-00:58:42.403119 7fe42d8a6a40         Options.allow_concurrent_memtable_write: 1
2021/06/08-00:58:42.403120 7fe42d8a6a40      Options.enable_write_thread_adaptive_yield: 1
2021/06/08-00:58:42.403121 7fe42d8a6a40             Options.write_thread_max_yield_usec: 100
2021/06/08-00:58:42.403122 7fe42d8a6a40            Options.write_thread_slow_yield_usec: 3
2021/06/08-00:58:42.403123 7fe42d8a6a40                               Options.row_cache: None
2021/06/08-00:58:42.403123 7fe42d8a6a40                              Options.wal_filter: None
2021/06/08-00:58:42.403124 7fe42d8a6a40             Options.avoid_flush_during_recovery: 0
2021/06/08-00:58:42.403125 7fe42d8a6a40             Options.allow_ingest_behind: 0
2021/06/08-00:58:42.403126 7fe42d8a6a40             Options.preserve_deletes: 0
2021/06/08-00:58:42.403127 7fe42d8a6a40             Options.two_write_queues: 0
2021/06/08-00:58:42.403128 7fe42d8a6a40             Options.manual_wal_flush: 0
2021/06/08-00:58:42.403129 7fe42d8a6a40             Options.max_background_jobs: 2
2021/06/08-00:58:42.403129 7fe42d8a6a40             Options.max_background_compactions: -1
2021/06/08-00:58:42.403130 7fe42d8a6a40             Options.avoid_flush_during_shutdown: 0
2021/06/08-00:58:42.403131 7fe42d8a6a40           Options.writable_file_max_buffer_size: 1048576
2021/06/08-00:58:42.403132 7fe42d8a6a40             Options.delayed_write_rate : 16777216
2021/06/08-00:58:42.403133 7fe42d8a6a40             Options.max_total_wal_size: 0
2021/06/08-00:58:42.403134 7fe42d8a6a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/08-00:58:42.403135 7fe42d8a6a40                   Options.stats_dump_period_sec: 600
2021/06/08-00:58:42.403136 7fe42d8a6a40                          Options.max_open_files: -1
2021/06/08-00:58:42.403137 7fe42d8a6a40                          Options.bytes_per_sync: 0
2021/06/08-00:58:42.403137 7fe42d8a6a40                      Options.wal_bytes_per_sync: 0
2021/06/08-00:58:42.403138 7fe42d8a6a40       Options.compaction_readahead_size: 0
2021/06/08-00:58:42.403139 7fe42d8a6a40 Compression algorithms supported:
2021/06/08-00:58:42.403141 7fe42d8a6a40 	kZSTDNotFinalCompression supported: 0
2021/06/08-00:58:42.403142 7fe42d8a6a40 	kZSTD supported: 0
2021/06/08-00:58:42.403143 7fe42d8a6a40 	kXpressCompression supported: 0
2021/06/08-00:58:42.403144 7fe42d8a6a40 	kLZ4HCCompression supported: 0
2021/06/08-00:58:42.403145 7fe42d8a6a40 	kLZ4Compression supported: 0
2021/06/08-00:58:42.403146 7fe42d8a6a40 	kBZip2Compression supported: 0
2021/06/08-00:58:42.403147 7fe42d8a6a40 	kZlibCompression supported: 0
2021/06/08-00:58:42.403148 7fe42d8a6a40 	kSnappyCompression supported: 0
2021/06/08-00:58:42.403150 7fe42d8a6a40 Fast CRC32 supported: Supported on x86
2021/06/08-00:58:42.451453 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000012
2021/06/08-00:58:42.452220 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/06/08-00:58:42.452239 7fe42d8a6a40               Options.comparator: leveldb.BytewiseComparator
2021/06/08-00:58:42.452247 7fe42d8a6a40           Options.merge_operator: None
2021/06/08-00:58:42.452253 7fe42d8a6a40        Options.compaction_filter: None
2021/06/08-00:58:42.452259 7fe42d8a6a40        Options.compaction_filter_factory: None
2021/06/08-00:58:42.452265 7fe42d8a6a40         Options.memtable_factory: SkipListFactory
2021/06/08-00:58:42.452271 7fe42d8a6a40            Options.table_factory: BlockBasedTable
2021/06/08-00:58:42.452376 7fe42d8a6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a221809900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a221809950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/08-00:58:42.452444 7fe42d8a6a40        Options.write_buffer_size: 67108864
2021/06/08-00:58:42.452452 7fe42d8a6a40  Options.max_write_buffer_number: 2
2021/06/08-00:58:42.452461 7fe42d8a6a40          Options.compression: NoCompression
2021/06/08-00:58:42.452468 7fe42d8a6a40                  Options.bottommost_compression: Disabled
2021/06/08-00:58:42.452474 7fe42d8a6a40       Options.prefix_extractor: nullptr
2021/06/08-00:58:42.452479 7fe42d8a6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-00:58:42.452485 7fe42d8a6a40             Options.num_levels: 7
2021/06/08-00:58:42.452491 7fe42d8a6a40        Options.min_write_buffer_number_to_merge: 1
2021/06/08-00:58:42.452497 7fe42d8a6a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-00:58:42.452502 7fe42d8a6a40            Options.compression_opts.window_bits: -14
2021/06/08-00:58:42.452509 7fe42d8a6a40                  Options.compression_opts.level: -1
2021/06/08-00:58:42.452515 7fe42d8a6a40               Options.compression_opts.strategy: 0
2021/06/08-00:58:42.452520 7fe42d8a6a40         Options.compression_opts.max_dict_bytes: 0
2021/06/08-00:58:42.452526 7fe42d8a6a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-00:58:42.452532 7fe42d8a6a40      Options.level0_file_num_compaction_trigger: 4
2021/06/08-00:58:42.452537 7fe42d8a6a40          Options.level0_slowdown_writes_trigger: 20
2021/06/08-00:58:42.452543 7fe42d8a6a40              Options.level0_stop_writes_trigger: 36
2021/06/08-00:58:42.452549 7fe42d8a6a40                   Options.target_file_size_base: 67108864
2021/06/08-00:58:42.452554 7fe42d8a6a40             Options.target_file_size_multiplier: 1
2021/06/08-00:58:42.452560 7fe42d8a6a40                Options.max_bytes_for_level_base: 268435456
2021/06/08-00:58:42.452566 7fe42d8a6a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-00:58:42.452571 7fe42d8a6a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-00:58:42.452583 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-00:58:42.452589 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-00:58:42.452595 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-00:58:42.452601 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-00:58:42.452607 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-00:58:42.452613 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-00:58:42.452618 7fe42d8a6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-00:58:42.452624 7fe42d8a6a40       Options.max_sequential_skip_in_iterations: 8
2021/06/08-00:58:42.452630 7fe42d8a6a40                    Options.max_compaction_bytes: 1677721600
2021/06/08-00:58:42.452636 7fe42d8a6a40                        Options.arena_block_size: 8388608
2021/06/08-00:58:42.452642 7fe42d8a6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-00:58:42.452648 7fe42d8a6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-00:58:42.452654 7fe42d8a6a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-00:58:42.452660 7fe42d8a6a40                Options.disable_auto_compactions: 0
2021/06/08-00:58:42.452692 7fe42d8a6a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-00:58:42.452702 7fe42d8a6a40                          Options.compaction_pri: kByCompensatedSize
2021/06/08-00:58:42.452708 7fe42d8a6a40 Options.compaction_options_universal.size_ratio: 1
2021/06/08-00:58:42.452713 7fe42d8a6a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-00:58:42.452719 7fe42d8a6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-00:58:42.452725 7fe42d8a6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-00:58:42.452731 7fe42d8a6a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-00:58:42.452739 7fe42d8a6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-00:58:42.452746 7fe42d8a6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-00:58:42.452753 7fe42d8a6a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-00:58:42.452759 7fe42d8a6a40 Options.compaction_options_fifo.ttl: 0
2021/06/08-00:58:42.452765 7fe42d8a6a40                   Options.table_properties_collectors: 
2021/06/08-00:58:42.452771 7fe42d8a6a40                   Options.inplace_update_support: 0
2021/06/08-00:58:42.452777 7fe42d8a6a40                 Options.inplace_update_num_locks: 10000
2021/06/08-00:58:42.452783 7fe42d8a6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-00:58:42.452791 7fe42d8a6a40   Options.memtable_huge_page_size: 0
2021/06/08-00:58:42.452796 7fe42d8a6a40                           Options.bloom_locality: 0
2021/06/08-00:58:42.452802 7fe42d8a6a40                    Options.max_successive_merges: 0
2021/06/08-00:58:42.452808 7fe42d8a6a40                Options.optimize_filters_for_hits: 0
2021/06/08-00:58:42.452814 7fe42d8a6a40                Options.paranoid_file_checks: 0
2021/06/08-00:58:42.452819 7fe42d8a6a40                Options.force_consistency_checks: 0
2021/06/08-00:58:42.452825 7fe42d8a6a40                Options.report_bg_io_stats: 0
2021/06/08-00:58:42.452830 7fe42d8a6a40                               Options.ttl: 0
2021/06/08-00:58:42.480508 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../output-rocksdb.db/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/06/08-00:58:42.480556 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 4
2021/06/08-00:58:42.480971 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/06/08-00:58:42.481319 7fe42d8a6a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
