2021/06/08-01:05:33.089411 7fc49ff27a40 RocksDB version: 5.14.2
2021/06/08-01:05:33.089545 7fc49ff27a40 Git sha rocksdb_build_git_sha:@0@
2021/06/08-01:05:33.089559 7fc49ff27a40 Compile date Jun  8 2021
2021/06/08-01:05:33.089566 7fc49ff27a40 DB SUMMARY
2021/06/08-01:05:33.089689 7fc49ff27a40 SST files in ../dbcs-storage.db dir, Total Num: 0, files: 
2021/06/08-01:05:33.089704 7fc49ff27a40 Write Ahead Log file in ../dbcs-storage.db: 
2021/06/08-01:05:33.089714 7fc49ff27a40                         Options.error_if_exists: 0
2021/06/08-01:05:33.089718 7fc49ff27a40                       Options.create_if_missing: 1
2021/06/08-01:05:33.089722 7fc49ff27a40                         Options.paranoid_checks: 1
2021/06/08-01:05:33.089726 7fc49ff27a40                                     Options.env: 0x55e9b7bbf6a0
2021/06/08-01:05:33.089729 7fc49ff27a40                                Options.info_log: 0x55e9b9020e80
2021/06/08-01:05:33.089733 7fc49ff27a40                Options.max_file_opening_threads: 16
2021/06/08-01:05:33.089737 7fc49ff27a40                              Options.statistics: (nil)
2021/06/08-01:05:33.089741 7fc49ff27a40                               Options.use_fsync: 0
2021/06/08-01:05:33.089745 7fc49ff27a40                       Options.max_log_file_size: 0
2021/06/08-01:05:33.089748 7fc49ff27a40                  Options.max_manifest_file_size: 18446744073709551615
2021/06/08-01:05:33.089752 7fc49ff27a40                   Options.log_file_time_to_roll: 0
2021/06/08-01:05:33.089755 7fc49ff27a40                       Options.keep_log_file_num: 1000
2021/06/08-01:05:33.089759 7fc49ff27a40                    Options.recycle_log_file_num: 0
2021/06/08-01:05:33.089763 7fc49ff27a40                         Options.allow_fallocate: 1
2021/06/08-01:05:33.089766 7fc49ff27a40                        Options.allow_mmap_reads: 0
2021/06/08-01:05:33.089770 7fc49ff27a40                       Options.allow_mmap_writes: 0
2021/06/08-01:05:33.089773 7fc49ff27a40                        Options.use_direct_reads: 0
2021/06/08-01:05:33.089776 7fc49ff27a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/08-01:05:33.089781 7fc49ff27a40          Options.create_missing_column_families: 0
2021/06/08-01:05:33.089786 7fc49ff27a40                              Options.db_log_dir: 
2021/06/08-01:05:33.089792 7fc49ff27a40                                 Options.wal_dir: ../dbcs-storage.db
2021/06/08-01:05:33.089797 7fc49ff27a40                Options.table_cache_numshardbits: 6
2021/06/08-01:05:33.089802 7fc49ff27a40                      Options.max_subcompactions: 1
2021/06/08-01:05:33.089808 7fc49ff27a40                  Options.max_background_flushes: -1
2021/06/08-01:05:33.089814 7fc49ff27a40                         Options.WAL_ttl_seconds: 0
2021/06/08-01:05:33.089820 7fc49ff27a40                       Options.WAL_size_limit_MB: 0
2021/06/08-01:05:33.089825 7fc49ff27a40             Options.manifest_preallocation_size: 4194304
2021/06/08-01:05:33.089831 7fc49ff27a40                     Options.is_fd_close_on_exec: 1
2021/06/08-01:05:33.089837 7fc49ff27a40                   Options.advise_random_on_open: 1
2021/06/08-01:05:33.089842 7fc49ff27a40                    Options.db_write_buffer_size: 0
2021/06/08-01:05:33.089847 7fc49ff27a40                    Options.write_buffer_manager: 0x55e9b8ff2db0
2021/06/08-01:05:33.089852 7fc49ff27a40         Options.access_hint_on_compaction_start: 1
2021/06/08-01:05:33.089858 7fc49ff27a40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/08-01:05:33.089864 7fc49ff27a40           Options.random_access_max_buffer_size: 1048576
2021/06/08-01:05:33.089869 7fc49ff27a40                      Options.use_adaptive_mutex: 0
2021/06/08-01:05:33.089874 7fc49ff27a40                            Options.rate_limiter: (nil)
2021/06/08-01:05:33.089880 7fc49ff27a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/08-01:05:33.089885 7fc49ff27a40                       Options.wal_recovery_mode: 2
2021/06/08-01:05:33.089891 7fc49ff27a40                  Options.enable_thread_tracking: 0
2021/06/08-01:05:33.089896 7fc49ff27a40                  Options.enable_pipelined_write: 0
2021/06/08-01:05:33.089943 7fc49ff27a40         Options.allow_concurrent_memtable_write: 1
2021/06/08-01:05:33.089951 7fc49ff27a40      Options.enable_write_thread_adaptive_yield: 1
2021/06/08-01:05:33.089957 7fc49ff27a40             Options.write_thread_max_yield_usec: 100
2021/06/08-01:05:33.089964 7fc49ff27a40            Options.write_thread_slow_yield_usec: 3
2021/06/08-01:05:33.089971 7fc49ff27a40                               Options.row_cache: None
2021/06/08-01:05:33.089977 7fc49ff27a40                              Options.wal_filter: None
2021/06/08-01:05:33.089983 7fc49ff27a40             Options.avoid_flush_during_recovery: 0
2021/06/08-01:05:33.089989 7fc49ff27a40             Options.allow_ingest_behind: 0
2021/06/08-01:05:33.089994 7fc49ff27a40             Options.preserve_deletes: 0
2021/06/08-01:05:33.089999 7fc49ff27a40             Options.two_write_queues: 0
2021/06/08-01:05:33.090003 7fc49ff27a40             Options.manual_wal_flush: 0
2021/06/08-01:05:33.090008 7fc49ff27a40             Options.max_background_jobs: 2
2021/06/08-01:05:33.090013 7fc49ff27a40             Options.max_background_compactions: -1
2021/06/08-01:05:33.090018 7fc49ff27a40             Options.avoid_flush_during_shutdown: 0
2021/06/08-01:05:33.090023 7fc49ff27a40           Options.writable_file_max_buffer_size: 1048576
2021/06/08-01:05:33.090028 7fc49ff27a40             Options.delayed_write_rate : 16777216
2021/06/08-01:05:33.090034 7fc49ff27a40             Options.max_total_wal_size: 0
2021/06/08-01:05:33.090039 7fc49ff27a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/08-01:05:33.090044 7fc49ff27a40                   Options.stats_dump_period_sec: 600
2021/06/08-01:05:33.090051 7fc49ff27a40                          Options.max_open_files: -1
2021/06/08-01:05:33.090058 7fc49ff27a40                          Options.bytes_per_sync: 0
2021/06/08-01:05:33.090064 7fc49ff27a40                      Options.wal_bytes_per_sync: 0
2021/06/08-01:05:33.090070 7fc49ff27a40       Options.compaction_readahead_size: 0
2021/06/08-01:05:33.090076 7fc49ff27a40 Compression algorithms supported:
2021/06/08-01:05:33.090083 7fc49ff27a40 	kZSTDNotFinalCompression supported: 0
2021/06/08-01:05:33.090091 7fc49ff27a40 	kZSTD supported: 0
2021/06/08-01:05:33.090097 7fc49ff27a40 	kXpressCompression supported: 0
2021/06/08-01:05:33.090103 7fc49ff27a40 	kLZ4HCCompression supported: 0
2021/06/08-01:05:33.090109 7fc49ff27a40 	kLZ4Compression supported: 0
2021/06/08-01:05:33.090116 7fc49ff27a40 	kBZip2Compression supported: 0
2021/06/08-01:05:33.090123 7fc49ff27a40 	kZlibCompression supported: 0
2021/06/08-01:05:33.090129 7fc49ff27a40 	kSnappyCompression supported: 0
2021/06/08-01:05:33.090141 7fc49ff27a40 Fast CRC32 supported: Supported on x86
2021/06/08-01:05:33.090348 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:222] Creating manifest 1 
2021/06/08-01:05:33.921903 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2021/06/08-01:05:33.922076 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/06/08-01:05:33.922080 7fc49ff27a40               Options.comparator: leveldb.BytewiseComparator
2021/06/08-01:05:33.922082 7fc49ff27a40           Options.merge_operator: None
2021/06/08-01:05:33.922083 7fc49ff27a40        Options.compaction_filter: None
2021/06/08-01:05:33.922085 7fc49ff27a40        Options.compaction_filter_factory: None
2021/06/08-01:05:33.922086 7fc49ff27a40         Options.memtable_factory: SkipListFactory
2021/06/08-01:05:33.922088 7fc49ff27a40            Options.table_factory: BlockBasedTable
2021/06/08-01:05:33.922123 7fc49ff27a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e9b900a900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e9b900a950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/08-01:05:33.922141 7fc49ff27a40        Options.write_buffer_size: 67108864
2021/06/08-01:05:33.922143 7fc49ff27a40  Options.max_write_buffer_number: 2
2021/06/08-01:05:33.922145 7fc49ff27a40          Options.compression: NoCompression
2021/06/08-01:05:33.922147 7fc49ff27a40                  Options.bottommost_compression: Disabled
2021/06/08-01:05:33.922148 7fc49ff27a40       Options.prefix_extractor: nullptr
2021/06/08-01:05:33.922150 7fc49ff27a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-01:05:33.922151 7fc49ff27a40             Options.num_levels: 7
2021/06/08-01:05:33.922152 7fc49ff27a40        Options.min_write_buffer_number_to_merge: 1
2021/06/08-01:05:33.922153 7fc49ff27a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-01:05:33.922155 7fc49ff27a40            Options.compression_opts.window_bits: -14
2021/06/08-01:05:33.922156 7fc49ff27a40                  Options.compression_opts.level: -1
2021/06/08-01:05:33.922157 7fc49ff27a40               Options.compression_opts.strategy: 0
2021/06/08-01:05:33.922159 7fc49ff27a40         Options.compression_opts.max_dict_bytes: 0
2021/06/08-01:05:33.922160 7fc49ff27a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-01:05:33.922161 7fc49ff27a40      Options.level0_file_num_compaction_trigger: 4
2021/06/08-01:05:33.922163 7fc49ff27a40          Options.level0_slowdown_writes_trigger: 20
2021/06/08-01:05:33.922164 7fc49ff27a40              Options.level0_stop_writes_trigger: 36
2021/06/08-01:05:33.922165 7fc49ff27a40                   Options.target_file_size_base: 67108864
2021/06/08-01:05:33.922167 7fc49ff27a40             Options.target_file_size_multiplier: 1
2021/06/08-01:05:33.922168 7fc49ff27a40                Options.max_bytes_for_level_base: 268435456
2021/06/08-01:05:33.922169 7fc49ff27a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-01:05:33.922170 7fc49ff27a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-01:05:33.922173 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-01:05:33.922175 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-01:05:33.922176 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-01:05:33.922178 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-01:05:33.922179 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-01:05:33.922180 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-01:05:33.922181 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-01:05:33.922183 7fc49ff27a40       Options.max_sequential_skip_in_iterations: 8
2021/06/08-01:05:33.922184 7fc49ff27a40                    Options.max_compaction_bytes: 1677721600
2021/06/08-01:05:33.922185 7fc49ff27a40                        Options.arena_block_size: 8388608
2021/06/08-01:05:33.922187 7fc49ff27a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-01:05:33.922188 7fc49ff27a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-01:05:33.922190 7fc49ff27a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-01:05:33.922191 7fc49ff27a40                Options.disable_auto_compactions: 0
2021/06/08-01:05:33.922194 7fc49ff27a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-01:05:33.922203 7fc49ff27a40                          Options.compaction_pri: kByCompensatedSize
2021/06/08-01:05:33.922205 7fc49ff27a40 Options.compaction_options_universal.size_ratio: 1
2021/06/08-01:05:33.922206 7fc49ff27a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-01:05:33.922208 7fc49ff27a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-01:05:33.922209 7fc49ff27a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-01:05:33.922210 7fc49ff27a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-01:05:33.922212 7fc49ff27a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-01:05:33.922214 7fc49ff27a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-01:05:33.922215 7fc49ff27a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-01:05:33.922216 7fc49ff27a40 Options.compaction_options_fifo.ttl: 0
2021/06/08-01:05:33.922218 7fc49ff27a40                   Options.table_properties_collectors: 
2021/06/08-01:05:33.922219 7fc49ff27a40                   Options.inplace_update_support: 0
2021/06/08-01:05:33.922220 7fc49ff27a40                 Options.inplace_update_num_locks: 10000
2021/06/08-01:05:33.922222 7fc49ff27a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-01:05:33.922224 7fc49ff27a40   Options.memtable_huge_page_size: 0
2021/06/08-01:05:33.922225 7fc49ff27a40                           Options.bloom_locality: 0
2021/06/08-01:05:33.922226 7fc49ff27a40                    Options.max_successive_merges: 0
2021/06/08-01:05:33.922228 7fc49ff27a40                Options.optimize_filters_for_hits: 0
2021/06/08-01:05:33.922229 7fc49ff27a40                Options.paranoid_file_checks: 0
2021/06/08-01:05:33.922230 7fc49ff27a40                Options.force_consistency_checks: 0
2021/06/08-01:05:33.922231 7fc49ff27a40                Options.report_bg_io_stats: 0
2021/06/08-01:05:33.922233 7fc49ff27a40                               Options.ttl: 0
2021/06/08-01:05:33.922829 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/08-01:05:33.922840 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2021/06/08-01:05:34.002932 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55e9b900c2f0
2021/06/08-01:05:34.003140 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 6
2021/06/08-01:05:34.099889 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [family_0]:
2021/06/08-01:05:34.099912 7fc49ff27a40               Options.comparator: leveldb.BytewiseComparator
2021/06/08-01:05:34.099918 7fc49ff27a40           Options.merge_operator: None
2021/06/08-01:05:34.099923 7fc49ff27a40        Options.compaction_filter: None
2021/06/08-01:05:34.099927 7fc49ff27a40        Options.compaction_filter_factory: None
2021/06/08-01:05:34.099931 7fc49ff27a40         Options.memtable_factory: SkipListFactory
2021/06/08-01:05:34.099936 7fc49ff27a40            Options.table_factory: BlockBasedTable
2021/06/08-01:05:34.100033 7fc49ff27a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e9b903f2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e9b90187a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/08-01:05:34.100063 7fc49ff27a40        Options.write_buffer_size: 67108864
2021/06/08-01:05:34.100068 7fc49ff27a40  Options.max_write_buffer_number: 2
2021/06/08-01:05:34.100075 7fc49ff27a40          Options.compression: NoCompression
2021/06/08-01:05:34.100079 7fc49ff27a40                  Options.bottommost_compression: Disabled
2021/06/08-01:05:34.100083 7fc49ff27a40       Options.prefix_extractor: nullptr
2021/06/08-01:05:34.100087 7fc49ff27a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-01:05:34.100091 7fc49ff27a40             Options.num_levels: 7
2021/06/08-01:05:34.100095 7fc49ff27a40        Options.min_write_buffer_number_to_merge: 1
2021/06/08-01:05:34.100099 7fc49ff27a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-01:05:34.100103 7fc49ff27a40            Options.compression_opts.window_bits: -14
2021/06/08-01:05:34.100107 7fc49ff27a40                  Options.compression_opts.level: -1
2021/06/08-01:05:34.100111 7fc49ff27a40               Options.compression_opts.strategy: 0
2021/06/08-01:05:34.100115 7fc49ff27a40         Options.compression_opts.max_dict_bytes: 0
2021/06/08-01:05:34.100119 7fc49ff27a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-01:05:34.100123 7fc49ff27a40      Options.level0_file_num_compaction_trigger: 4
2021/06/08-01:05:34.100127 7fc49ff27a40          Options.level0_slowdown_writes_trigger: 20
2021/06/08-01:05:34.100131 7fc49ff27a40              Options.level0_stop_writes_trigger: 36
2021/06/08-01:05:34.100135 7fc49ff27a40                   Options.target_file_size_base: 67108864
2021/06/08-01:05:34.100139 7fc49ff27a40             Options.target_file_size_multiplier: 1
2021/06/08-01:05:34.100143 7fc49ff27a40                Options.max_bytes_for_level_base: 268435456
2021/06/08-01:05:34.100147 7fc49ff27a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-01:05:34.100151 7fc49ff27a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-01:05:34.100159 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-01:05:34.100163 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-01:05:34.100168 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-01:05:34.100172 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-01:05:34.100176 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-01:05:34.100218 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-01:05:34.100223 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-01:05:34.100227 7fc49ff27a40       Options.max_sequential_skip_in_iterations: 8
2021/06/08-01:05:34.100231 7fc49ff27a40                    Options.max_compaction_bytes: 1677721600
2021/06/08-01:05:34.100235 7fc49ff27a40                        Options.arena_block_size: 8388608
2021/06/08-01:05:34.100240 7fc49ff27a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-01:05:34.100244 7fc49ff27a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-01:05:34.100248 7fc49ff27a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-01:05:34.100252 7fc49ff27a40                Options.disable_auto_compactions: 0
2021/06/08-01:05:34.100260 7fc49ff27a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-01:05:34.100266 7fc49ff27a40                          Options.compaction_pri: kByCompensatedSize
2021/06/08-01:05:34.100270 7fc49ff27a40 Options.compaction_options_universal.size_ratio: 1
2021/06/08-01:05:34.100274 7fc49ff27a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-01:05:34.100278 7fc49ff27a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-01:05:34.100282 7fc49ff27a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-01:05:34.100286 7fc49ff27a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-01:05:34.100292 7fc49ff27a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-01:05:34.100296 7fc49ff27a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-01:05:34.100300 7fc49ff27a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-01:05:34.100304 7fc49ff27a40 Options.compaction_options_fifo.ttl: 0
2021/06/08-01:05:34.100308 7fc49ff27a40                   Options.table_properties_collectors: 
2021/06/08-01:05:34.100312 7fc49ff27a40                   Options.inplace_update_support: 0
2021/06/08-01:05:34.100316 7fc49ff27a40                 Options.inplace_update_num_locks: 10000
2021/06/08-01:05:34.100320 7fc49ff27a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-01:05:34.100326 7fc49ff27a40   Options.memtable_huge_page_size: 0
2021/06/08-01:05:34.100330 7fc49ff27a40                           Options.bloom_locality: 0
2021/06/08-01:05:34.100333 7fc49ff27a40                    Options.max_successive_merges: 0
2021/06/08-01:05:34.100337 7fc49ff27a40                Options.optimize_filters_for_hits: 0
2021/06/08-01:05:34.100341 7fc49ff27a40                Options.paranoid_file_checks: 0
2021/06/08-01:05:34.100345 7fc49ff27a40                Options.force_consistency_checks: 0
2021/06/08-01:05:34.100349 7fc49ff27a40                Options.report_bg_io_stats: 0
2021/06/08-01:05:34.100352 7fc49ff27a40                               Options.ttl: 0
2021/06/08-01:05:34.100592 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [family_0] (ID 1)
2021/06/08-01:05:34.145463 7fc49ff27a40 [DEBUG] [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 0] Delete ../dbcs-storage.db//MANIFEST-000001 type=3 #1 -- OK
2021/06/08-01:05:34.176398 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [family_1]:
2021/06/08-01:05:34.176422 7fc49ff27a40               Options.comparator: leveldb.BytewiseComparator
2021/06/08-01:05:34.176424 7fc49ff27a40           Options.merge_operator: None
2021/06/08-01:05:34.176426 7fc49ff27a40        Options.compaction_filter: None
2021/06/08-01:05:34.176427 7fc49ff27a40        Options.compaction_filter_factory: None
2021/06/08-01:05:34.176429 7fc49ff27a40         Options.memtable_factory: SkipListFactory
2021/06/08-01:05:34.176431 7fc49ff27a40            Options.table_factory: BlockBasedTable
2021/06/08-01:05:34.176472 7fc49ff27a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e9b9058f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e9b9022d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/08-01:05:34.176474 7fc49ff27a40        Options.write_buffer_size: 67108864
2021/06/08-01:05:34.176475 7fc49ff27a40  Options.max_write_buffer_number: 2
2021/06/08-01:05:34.176477 7fc49ff27a40          Options.compression: NoCompression
2021/06/08-01:05:34.176479 7fc49ff27a40                  Options.bottommost_compression: Disabled
2021/06/08-01:05:34.176480 7fc49ff27a40       Options.prefix_extractor: nullptr
2021/06/08-01:05:34.176482 7fc49ff27a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-01:05:34.176483 7fc49ff27a40             Options.num_levels: 7
2021/06/08-01:05:34.176484 7fc49ff27a40        Options.min_write_buffer_number_to_merge: 1
2021/06/08-01:05:34.176486 7fc49ff27a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-01:05:34.176487 7fc49ff27a40            Options.compression_opts.window_bits: -14
2021/06/08-01:05:34.176488 7fc49ff27a40                  Options.compression_opts.level: -1
2021/06/08-01:05:34.176490 7fc49ff27a40               Options.compression_opts.strategy: 0
2021/06/08-01:05:34.176491 7fc49ff27a40         Options.compression_opts.max_dict_bytes: 0
2021/06/08-01:05:34.176492 7fc49ff27a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-01:05:34.176493 7fc49ff27a40      Options.level0_file_num_compaction_trigger: 4
2021/06/08-01:05:34.176495 7fc49ff27a40          Options.level0_slowdown_writes_trigger: 20
2021/06/08-01:05:34.176496 7fc49ff27a40              Options.level0_stop_writes_trigger: 36
2021/06/08-01:05:34.176497 7fc49ff27a40                   Options.target_file_size_base: 67108864
2021/06/08-01:05:34.176499 7fc49ff27a40             Options.target_file_size_multiplier: 1
2021/06/08-01:05:34.176500 7fc49ff27a40                Options.max_bytes_for_level_base: 268435456
2021/06/08-01:05:34.176501 7fc49ff27a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-01:05:34.176503 7fc49ff27a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-01:05:34.176506 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-01:05:34.176507 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-01:05:34.176509 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-01:05:34.176510 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-01:05:34.176511 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-01:05:34.176547 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-01:05:34.176549 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-01:05:34.176550 7fc49ff27a40       Options.max_sequential_skip_in_iterations: 8
2021/06/08-01:05:34.176551 7fc49ff27a40                    Options.max_compaction_bytes: 1677721600
2021/06/08-01:05:34.176553 7fc49ff27a40                        Options.arena_block_size: 8388608
2021/06/08-01:05:34.176554 7fc49ff27a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-01:05:34.176556 7fc49ff27a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-01:05:34.176557 7fc49ff27a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-01:05:34.176559 7fc49ff27a40                Options.disable_auto_compactions: 0
2021/06/08-01:05:34.176562 7fc49ff27a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-01:05:34.176564 7fc49ff27a40                          Options.compaction_pri: kByCompensatedSize
2021/06/08-01:05:34.176565 7fc49ff27a40 Options.compaction_options_universal.size_ratio: 1
2021/06/08-01:05:34.176567 7fc49ff27a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-01:05:34.176568 7fc49ff27a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-01:05:34.176570 7fc49ff27a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-01:05:34.176571 7fc49ff27a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-01:05:34.176573 7fc49ff27a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-01:05:34.176574 7fc49ff27a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-01:05:34.176576 7fc49ff27a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-01:05:34.176577 7fc49ff27a40 Options.compaction_options_fifo.ttl: 0
2021/06/08-01:05:34.176578 7fc49ff27a40                   Options.table_properties_collectors: 
2021/06/08-01:05:34.176580 7fc49ff27a40                   Options.inplace_update_support: 0
2021/06/08-01:05:34.176581 7fc49ff27a40                 Options.inplace_update_num_locks: 10000
2021/06/08-01:05:34.176582 7fc49ff27a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-01:05:34.176584 7fc49ff27a40   Options.memtable_huge_page_size: 0
2021/06/08-01:05:34.176585 7fc49ff27a40                           Options.bloom_locality: 0
2021/06/08-01:05:34.176587 7fc49ff27a40                    Options.max_successive_merges: 0
2021/06/08-01:05:34.176588 7fc49ff27a40                Options.optimize_filters_for_hits: 0
2021/06/08-01:05:34.176589 7fc49ff27a40                Options.paranoid_file_checks: 0
2021/06/08-01:05:34.176591 7fc49ff27a40                Options.force_consistency_checks: 0
2021/06/08-01:05:34.176592 7fc49ff27a40                Options.report_bg_io_stats: 0
2021/06/08-01:05:34.176593 7fc49ff27a40                               Options.ttl: 0
2021/06/08-01:05:34.176692 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [family_1] (ID 2)
2021/06/08-01:05:34.254278 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [family_2]:
2021/06/08-01:05:34.254307 7fc49ff27a40               Options.comparator: leveldb.BytewiseComparator
2021/06/08-01:05:34.254313 7fc49ff27a40           Options.merge_operator: None
2021/06/08-01:05:34.254317 7fc49ff27a40        Options.compaction_filter: None
2021/06/08-01:05:34.254321 7fc49ff27a40        Options.compaction_filter_factory: None
2021/06/08-01:05:34.254325 7fc49ff27a40         Options.memtable_factory: SkipListFactory
2021/06/08-01:05:34.254330 7fc49ff27a40            Options.table_factory: BlockBasedTable
2021/06/08-01:05:34.254436 7fc49ff27a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e9b905e5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e9b900f410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/08-01:05:34.254467 7fc49ff27a40        Options.write_buffer_size: 67108864
2021/06/08-01:05:34.254472 7fc49ff27a40  Options.max_write_buffer_number: 2
2021/06/08-01:05:34.254479 7fc49ff27a40          Options.compression: NoCompression
2021/06/08-01:05:34.254484 7fc49ff27a40                  Options.bottommost_compression: Disabled
2021/06/08-01:05:34.254488 7fc49ff27a40       Options.prefix_extractor: nullptr
2021/06/08-01:05:34.254492 7fc49ff27a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-01:05:34.254496 7fc49ff27a40             Options.num_levels: 7
2021/06/08-01:05:34.254500 7fc49ff27a40        Options.min_write_buffer_number_to_merge: 1
2021/06/08-01:05:34.254504 7fc49ff27a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-01:05:34.254508 7fc49ff27a40            Options.compression_opts.window_bits: -14
2021/06/08-01:05:34.254512 7fc49ff27a40                  Options.compression_opts.level: -1
2021/06/08-01:05:34.254516 7fc49ff27a40               Options.compression_opts.strategy: 0
2021/06/08-01:05:34.254520 7fc49ff27a40         Options.compression_opts.max_dict_bytes: 0
2021/06/08-01:05:34.254524 7fc49ff27a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-01:05:34.254528 7fc49ff27a40      Options.level0_file_num_compaction_trigger: 4
2021/06/08-01:05:34.254531 7fc49ff27a40          Options.level0_slowdown_writes_trigger: 20
2021/06/08-01:05:34.254535 7fc49ff27a40              Options.level0_stop_writes_trigger: 36
2021/06/08-01:05:34.254539 7fc49ff27a40                   Options.target_file_size_base: 67108864
2021/06/08-01:05:34.254543 7fc49ff27a40             Options.target_file_size_multiplier: 1
2021/06/08-01:05:34.254547 7fc49ff27a40                Options.max_bytes_for_level_base: 268435456
2021/06/08-01:05:34.254551 7fc49ff27a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-01:05:34.254555 7fc49ff27a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-01:05:34.254563 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-01:05:34.254568 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-01:05:34.254572 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-01:05:34.254576 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-01:05:34.254580 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-01:05:34.254616 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-01:05:34.254621 7fc49ff27a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-01:05:34.254625 7fc49ff27a40       Options.max_sequential_skip_in_iterations: 8
2021/06/08-01:05:34.254628 7fc49ff27a40                    Options.max_compaction_bytes: 1677721600
2021/06/08-01:05:34.254633 7fc49ff27a40                        Options.arena_block_size: 8388608
2021/06/08-01:05:34.254637 7fc49ff27a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-01:05:34.254641 7fc49ff27a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-01:05:34.254645 7fc49ff27a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-01:05:34.254649 7fc49ff27a40                Options.disable_auto_compactions: 0
2021/06/08-01:05:34.254657 7fc49ff27a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-01:05:34.254663 7fc49ff27a40                          Options.compaction_pri: kByCompensatedSize
2021/06/08-01:05:34.254667 7fc49ff27a40 Options.compaction_options_universal.size_ratio: 1
2021/06/08-01:05:34.254671 7fc49ff27a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-01:05:34.254674 7fc49ff27a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-01:05:34.254678 7fc49ff27a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-01:05:34.254683 7fc49ff27a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-01:05:34.254688 7fc49ff27a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-01:05:34.254692 7fc49ff27a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-01:05:34.254696 7fc49ff27a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-01:05:34.254700 7fc49ff27a40 Options.compaction_options_fifo.ttl: 0
2021/06/08-01:05:34.254704 7fc49ff27a40                   Options.table_properties_collectors: 
2021/06/08-01:05:34.254708 7fc49ff27a40                   Options.inplace_update_support: 0
2021/06/08-01:05:34.254712 7fc49ff27a40                 Options.inplace_update_num_locks: 10000
2021/06/08-01:05:34.254716 7fc49ff27a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-01:05:34.254721 7fc49ff27a40   Options.memtable_huge_page_size: 0
2021/06/08-01:05:34.254725 7fc49ff27a40                           Options.bloom_locality: 0
2021/06/08-01:05:34.254729 7fc49ff27a40                    Options.max_successive_merges: 0
2021/06/08-01:05:34.254733 7fc49ff27a40                Options.optimize_filters_for_hits: 0
2021/06/08-01:05:34.254736 7fc49ff27a40                Options.paranoid_file_checks: 0
2021/06/08-01:05:34.254740 7fc49ff27a40                Options.force_consistency_checks: 0
2021/06/08-01:05:34.254744 7fc49ff27a40                Options.report_bg_io_stats: 0
2021/06/08-01:05:34.254748 7fc49ff27a40                               Options.ttl: 0
2021/06/08-01:05:34.254956 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [family_2] (ID 3)
2021/06/08-01:05:34.316386 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/06/08-01:05:34.318562 7fc49ff27a40 [/home/alexaner/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
